# campus-equipment-system

./: README.md
campusequipmentloan/: pom.xml
campusequipmentloan/src/main/java/edu/cit/eupena/felix/campusequipmentloan/: CampusequipmentloanApplication.java
campusequipmentloan/src/main/java/edu/cit/eupena/felix/campusequipmentloan/controller/: EquipmentController.java  LoanController.java
campusequipmentloan/src/main/java/edu/cit/eupena/felix/campusequipmentloan/dto/: CreateLoanRequest.java  EquipmentDTO.java  LoanResponseDTO.java
campusequipmentloan/src/main/java/edu/cit/eupena/felix/campusequipmentloan/entity/: Equipment.java  Loan.java  LoanStatus.java  Student.java
campusequipmentloan/src/main/java/edu/cit/eupena/felix/campusequipmentloan/exception/: GlobalExceptionHandler.java
campusequipmentloan/src/main/java/edu/cit/eupena/felix/campusequipmentloan/repository/: EquipmentRepository.java  LoanRepository.java  StudentRepository.java
campusequipmentloan/src/main/java/edu/cit/eupena/felix/campusequipmentloan/service/: EquipmentService.java  LoanService.java  StudentService.java
campusequipmentloan/src/main/java/edu/cit/eupena/felix/campusequipmentloan/strategy/: FixedPerDayPenalty.java  PenaltyStrategy.java
campusequipmentloan/src/main/java/edu/cit/eupena/felix/campusequipmentloan/user/: User.java  UserController.java  UserRepository.java  UserService.java
campusequipmentloan/src/main/resources/: application.properties
campusequipmentloan/src/test/java/edu/cit/eupena/felix/campusequipmentloan/: CampusequipmentloanApplicationTests.java
